export DATABASE_URL="postgresql://blokmap:appel@localhost:6543/blokmap"
export REDIS_URL="redis://localhost:6379"
export FRONTEND_URL="https://dev.blokmap.io/"
export BACKEND_URL="https://dev.blokmap.io/api/"
export STATIC_URL="https://dev.blokmap.io/static/"
