# This file is used to set environment variables for the development environment.
# It allows you to use commands like `diesel migration`.
export DATABASE_URL="postgresql://blokmap:appel@localhost:6543/blokmap"